*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    min-height: 100vh;  
    color: antiquewhite; 
    background-color: rgb(27, 26, 26);
}
body.active{
    overflow: hidden;
}


/*   NAV BAR CSS */
nav{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: rgb(27, 26, 26);
    padding: 2rem;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    flex-direction: column;
    position: fixed;
    visibility: hidden;
}
nav.active{
    visibility: visible;
    z-index: 1;
    overflow: hidden;
     
   }
a{
    text-decoration: none;
    color: antiquewhite;   
}
#main-logo{
    font-size: 1rem;
    }
.link{
    display: inline-block;
    position: relative;
    padding-bottom: .25rem;
}
.link::before{
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: antiquewhite;
    transition: width 0.25s ease-out;
}
.link:hover::before{
    width: 100%;
}
ul{
    list-style: none;
    padding: 0;   
}
.nav-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.nav-contacts{
    display: flex;
    gap: 1rem;
}


.hamburger-menu{
    justify-self: start;
    margin: 2rem;
    position: fixed;
    z-index: 1;
    /* display: block; */
}
.bar{
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    margin: 5px auto;
    background-color: antiquewhite;
    transition: all 0.3s ease-in-out;
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}




/* LANDING PAGE CSS */
#landing-page{
    display: flex;
    height: 100vh;   
}
.landing-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:4rem;
    height: 100vh;
    width: 100%;
    
}
.name{
    display: block;
}
.blurb{
   font-size: 2.5rem;
  
}
.img1{
  max-width: min(80vw, 22.5rem);

}
.landing-image{
    width: 100%;
}

/*  ABOUT PAGE CSS */
.home-about{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-bottom: 6rem;
}
.about-heading, .portfolio-heading, .contact-heading{
    display: flex;
    flex-direction: column;
    margin: 3rem auto
}
.about-title, .portfolio-title, .contact-title{
    font-size: 3rem;
    
}
.about-subtitle, .portfolio-subtitle, .contact-subtitle-bottom {
    align-self: flex-end;
}
.about-article{
    padding: 0 2rem;
    line-height: 2;
    font-size: 1.25rem;
}
.about-center>p{
    margin: 1.2rem 0;
    text-align: center;
}
.image-left, .image-right{
    display: none;
}


/*  PORTFOLIO PAGE CSS */
.home-portfolio{
    height: max-content;
}
.portfolio-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
    gap: 2.5rem;
    
}
.item{
    display: grid; 
    max-width: min(80vh,25em);  
    border-radius:1rem;
    transition: all 0.3s ease-in-out;
    
    grid-template-areas: 
    "image"
    "content";
}
.item:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,8);
    transform: scale(1.1);
}
.item1-image{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    grid-area: image;
}
.item-content{
    background-color: rgb(16, 15, 15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 2rem;
    gap: 1.5rem;
    grid-area: content;
}
.item-blurb{
    line-height: 1.5;
}
.buttons{
    display: flex;
    gap: 6px;
}
.item-button{
    padding: .5rem;
    border-radius: 1rem;
    border: none;
    font-weight: bold;
    transition: all 0.1s ease-in;

}
.item-button:hover{
    background-color: rgb(115, 115, 115);
}

/* CONTACT PAGE CSS */
.home-contact{  
   display: grid;
   height: 95vh;

    
   
}
.contact-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    height: 95vh;    
}
.contact-heading{
    align-items: center;
    margin-top: 7rem;
}
.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
/* FOOTER CSS */
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    gap: 1rem;
    
}
.footer-list{
    display: none;
}
.copyright{
    font-size: .75rem;
    opacity: .5;
}


/* MEDIA QUERIES */
@media (min-width:768px){
    .about-content{
        display: grid;
        max-width: min(80vw, 30rem);
        grid-template-columns: 30vw max-content;
        align-content: center;
        justify-content: center;
    }
    .about-center>p{
        max-width: 30vw;
        text-align: start;
    }
    .image-left{
        display: block;
        width: 100%;
        align-self: center;
    }
    .landing-content{
        flex-direction: row;
        justify-content: space-evenly;
        height: auto;
    }

}

@media (min-width:960px){
    .hamburger-menu{
        display: none;
    }
    nav{
        visibility: visible;
        height: max-content;
        flex-direction: row;
        justify-content: space-between;
    }
    .nav-links, .nav-contacts{
        flex-direction: row;
    }
    .nav-center{
        margin-left: 5rem;
    }
    .about-content{
    grid-template-columns: 25vw max-content 25vw;
    align-content: center;
    }
    .image-right{
        display: block;
        width: 100%;
        align-self: center;
    }
    .blurb, .portfolio-title, .about-title, .contact-title{
        font-size: 3.5rem;
    }
    

}
@media (min-width:1440px){
    .blurb{
        font-size: 5.5rem;
    }
    .item-container{
        grid-template-columns: repeat(2,1fr);
    }
    .home-contact{
        display: none;
    }
    .footer-list{
        display: block;
    }
    .footer-links{
        display: flex;
        gap: 3rem;
    }
}