*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;  
    color: antiquewhite; 
    background-color: rgb(27, 26, 26);
}
body.active{
    overflow: hidden;
}


/*   NAV BAR CSS */
nav{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: rgb(27, 26, 26);
    padding: 2rem;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    flex-direction: column;
    position: fixed;
    visibility: hidden;
}
nav.active{
    visibility: visible;
    z-index: 1;
    overflow: hidden;
     
   }
a{
    text-decoration: none;
    color: antiquewhite;   
}
#main-logo{
    font-size: 1.5rem;
    font-family: 'Indie Flower', cursive;
    }
.link{
    display: inline-block;
    position: relative;
    padding-bottom: .25rem;
}
.link::before{
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: antiquewhite;
    transition: width 0.25s ease-out;
}
.link:hover::before{
    width: 100%;
}
ul{
    list-style: none;
    padding: 0;   
}
.nav-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.nav-contacts{
    display: flex;
    gap: 1rem;
}


.hamburger-menu{
    justify-self: start;
    margin: 2rem;
    position: fixed;
    z-index: 1;
}
.bar{
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    margin: 5px auto;
    background-color: antiquewhite;
    transition: all 0.3s ease-in-out;
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

/*  PORTFOLIO PAGE CSS */

.portfolio-heading{
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
}
.portfolio-title{
    font-size: 3rem;
    
}
.portfolio-subtitle{
    align-self: flex-end;
}
.home-portfolio{
    height: max-content;
    padding-top: 100px;
}
.portfolio-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
    gap: 2.5rem;
    
}
.item{
    display: grid; 
    max-width: min(80vh,25em);  
    border-radius:1rem;
    transition: all 0.3s ease-in-out;
    
    grid-template-areas: 
    "image"
    "content";
}
.item:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,8);
    transform: scale(1.1);
}
.item1-image{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    grid-area: image;
}
.item-content{
    background-color: rgb(16, 15, 15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 2rem;
    gap: 1.5rem;
    grid-area: content;
}
.item-blurb{
    line-height: 1.5;
}
.buttons{
    display: flex;
    gap: 6px;
}
.item-button{
    padding: .5rem;
    border-radius: 1rem;
    border: none;
    font-weight: bold;
    transition: all 0.1s ease-in;

}
.item-button:hover{
    background-color: rgb(115, 115, 115);
}

/* FOOTER CSS */
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    gap: 1rem;
    
}
.footer-list{
    display: none;
}
.copyright{
    font-size: .75rem;
    opacity: .5;
}
/* MEDIA QUERIES */
@media (min-width:960px){
    .hamburger-menu{
        display: none;
    }
    nav{
        visibility: visible;
        height: max-content;
        flex-direction: row;
        justify-content: space-between;
    }
    .nav-links, .nav-contacts{
        flex-direction: row;
    }
    .portfolio-title{
        font-size: 3.5rem;
    }
    

}
@media (min-width:1440px){

    .item-container{
        grid-template-columns: repeat(2,1fr);
    }
    .home-contact{
        display: none;
    }
    .footer-list{
        display: block;
    }
    .footer-links{
        display: flex;
        gap: 3rem;
    }
}